WpfApp1/changeInstance.xaml

<Page x:Class="WpfApp1.changeInstance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="changeInstance">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Firstname" Height="26"/>
            <TextBox TextWrapping="Wrap" Width="100" Height="26"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Lastname" Height="26"/>
            <TextBox TextWrapping="Wrap" Width="100" Height="26"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Age" Height="26"/>
            <TextBox TextWrapping="Wrap" Width="100" Height="26"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Gender" Height="26"/>
            <TextBox TextWrapping="Wrap" Width="100" Height="26"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Content="Apply" Height="26" />
            <Button Content="Cencel" Height="26" />
        </StackPanel>
    </Grid>
</Page>
