WpfApp1/Edit.xaml

<Window x:Class="WpfApp1.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Edit" Height="300" Width="300">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Firstname" Height="26" Width="100"/>
            <TextBox x:Name="firstName" TextWrapping="Wrap" Width="180" Height="26" GotFocus="firstName_GotFocus"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Lastname" Height="26" Width="100"/>
            <TextBox x:Name="last" TextWrapping="Wrap" Width="180"  Height="26" GotFocus="last_GotFocus"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Age" Height="26" Width="100"/>
            <TextBox x:Name="age" Text="" TextWrapping="Wrap" Width="180"  Height="26" GotFocus="age_GotFocus" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Gender" Height="26" Width="100"/>
            <ComboBox x:Name="gender" Width="180"  Height="26" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedIndex="0"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnApply" Content="Apply" Width="100" Height="26" Click="btnApply_Click" Margin="0,0,20,0"/>
            <Button x:Name="btnCancel" Content="Cencel" Width="100" Height="26" Click="btnCancel_Click" Margin="20,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
