WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="WpfApp1"
        xmlns:WpfApp1="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="452" Width="538">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="26px"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Button-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
            <Button Content="Add" Click="ButtonAdd_Click" Width="100" Margin="10,0" />
            <Button Content="Edit" Click="ButtonEdit_Click" Width="100" Margin="10,0"/>
            <Button Content="Delete" Click="ButtonDelete_Click" Width="100"  Margin="10,0"/>
        </StackPanel>
        <!--DataGrid-->
        <Label x:Name="lblNoDataMessage" Grid.Row="2" Content="No records found" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>

        <DataGrid x:Name="StudentsDataGrid" ItemsSource="{Binding Source=students}" Grid.Row="2" 
                    AutoGenerateColumns="False" Initialized="Init" AlternationCount="2" Margin="5"
                    IsReadOnly="True" ScrollViewer.CanContentScroll="True"
                    RowBackground="#ccff99" AlternatingRowBackground="#99ff99">


            <DataGrid.Resources>
                <WpfApp1:AddConverter x:Key="XAMLResourceAddConverter" />
                <WpfApp1:AgeConverter x:Key="AgeConverter"/>
                <WpfApp1:GenderConverter x:Key="GenderConverter"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstLastName" Width="6*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource XAMLResourceAddConverter}">
                            <Binding Path="FirstName"/>
                            <Binding Path="Last" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Age" Width="2*" Binding="{Binding Path=AgeStudent, Converter={StaticResource AgeConverter}}"/>
                <DataGridTextColumn Header="Gender" Width="2*" Binding="{Binding Path=GenderStudent, Converter={StaticResource GenderConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
