WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="WpfApp1"
        xmlns:WpfApp1="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="452" Width="538">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26px"/>
            <RowDefinition Height="26px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="26px"/>
        </Grid.RowDefinitions>
        <!--About-->
        <Label Content="?" Grid.Row="0"/>
        <!--Button-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
                <Button Content="Add" />
                <Button Content="Edit" />
                <Button Content="Delete" />
         </StackPanel>
        <!--DataGrid-->
        <DataGrid x:Name="StudentsDataGrid" ItemsSource="{Binding Source=students}" Grid.Row="2"
                    AutoGenerateColumns="False" Initialized="init" AlternationCount="2"
                    IsReadOnly="True" ScrollViewer.CanContentScroll="True"
                    RowBackground="Azure" AlternatingRowBackground="AliceBlue">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="No Record Found" Width="400"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="RowDetailsVisibilityMode" Value="Visible"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.IsRecordExists, 
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType={x:Type WpfApp1:MainWindow}}}" Value="false">
                            <Setter Property="RowHeight" Value="10"></Setter>
                            <Setter Property="RowDetailsVisibilityMode" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            <DataGrid.Resources>
                <WpfApp1:AddConverter x:Key="XAMLResourceAddConverter" />
                <WpfApp1:AgeConverter x:Key="AgeConverter"/>
                <WpfApp1:GenderConverter x:Key="GenderConverter"/>
            </DataGrid.Resources>
            <DataGrid.Columns>                    
                <DataGridTextColumn Header="FirstLastName" Width="6*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource XAMLResourceAddConverter}">
                            <Binding Path="FirstName"/>
                            <Binding Path="LastName" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Age" Width="2*" Binding="{Binding Path=AgeStudent, Converter={StaticResource AgeConverter}}"/>
                <DataGridTextColumn Header="Gender" Width="2*" Binding="{Binding Path=GenderStudent, Converter={StaticResource GenderConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--Footer-->
        <Label Content="Error message" Grid.Row="3"/>        
    </Grid>
</Window>
